{
    "name": "getxh/upi-wallet-backend",
    "description": "UPI payment verification backend for GetXH wallet",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "mongodb/mongodb": "^1.15"
    },
    "config": {
        "optimize-autoloader": true
    }
}
